<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="496eb6fa5e20438b9a35004a213a9944" Name="Diagram1">
        <EntityTypeShape EntityType="EverydayDBModel.Categoria" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Cliente" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.DetallesVenta" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Marca" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Pago" Width="1.5" PointX="8.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Producto" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Tarjeta" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Tipo" Width="1.5" PointX="2.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Usuario" Width="1.5" PointX="6.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayDBModel.Venta" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EverydayDBModel.FK__Producto__idCate__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Cliente__idUser__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Venta__idClient__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__DetallesV__idVen__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__DetallesV__iProd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Producto__idMarc__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Pago__idUser__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Tipo__idProd__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayDBModel.FK__Tarjeta__idUser__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>