<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EverydayModelStoreContainer" CdmEntityContainer="EverydayDB">
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="EverydayModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="idCarrito" ColumnName="idCarrito" />
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idVent" ColumnName="idVent" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EverydayModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCateg" ColumnName="idCateg" />
          <ScalarProperty Name="nameCateg" ColumnName="nameCateg" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="EverydayModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="nameCity" ColumnName="nameCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EverydayModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="nameClient" ColumnName="nameClient" />
          <ScalarProperty Name="lastnameClient" ColumnName="lastnameClient" />
          <ScalarProperty Name="nitClient" ColumnName="nitClient" />
          <ScalarProperty Name="addressClient" ColumnName="addressClient" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idDepa" ColumnName="idDepa" />
          <ScalarProperty Name="idCity" ColumnName="idCity" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="EverydayModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepa" ColumnName="idDepa" />
          <ScalarProperty Name="nameDepa" ColumnName="nameDepa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="EverydayModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
          <ScalarProperty Name="idVent" ColumnName="idVent" />
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="EverydayModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarc" ColumnName="idMarc" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nameMarc" ColumnName="nameMarc" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="EverydayModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="idPay" ColumnName="idPay" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="EverydayModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="namePais" ColumnName="namePais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="EverydayModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nameProd" ColumnName="nameProd" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="idMarc" ColumnName="idMarc" />
          <ScalarProperty Name="idCateg" ColumnName="idCateg" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="EverydayModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="idTarjet" ColumnName="idTarjet" />
          <ScalarProperty Name="numTarjet" ColumnName="numTarjet" />
          <ScalarProperty Name="codeTarjet" ColumnName="codeTarjet" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="nameTarjet" ColumnName="nameTarjet" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="EverydayModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EverydayModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="keyUser" ColumnName="keyUser" />
          <ScalarProperty Name="roleUser" ColumnName="roleUser" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="EverydayModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVent" ColumnName="idVent" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>