<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EverydayDBModelStoreContainer" CdmEntityContainer="EverydayDB">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EverydayDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCateg" ColumnName="idCateg" />
          <ScalarProperty Name="nameCateg" ColumnName="nameCateg" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EverydayDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="nameClient" ColumnName="nameClient" />
          <ScalarProperty Name="lastnameClient" ColumnName="lastnameClient" />
          <ScalarProperty Name="nitClient" ColumnName="nitClient" />
          <ScalarProperty Name="addressClient" ColumnName="addressClient" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesVenta">
      <EntityTypeMapping TypeName="EverydayDBModel.DetallesVenta">
        <MappingFragment StoreEntitySet="DetallesVenta">
          <ScalarProperty Name="idDetail" ColumnName="idDetail" />
          <ScalarProperty Name="idVent" ColumnName="idVent" />
          <ScalarProperty Name="iProd" ColumnName="iProd" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="EverydayDBModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarc" ColumnName="idMarc" />
          <ScalarProperty Name="nameMarc" ColumnName="nameMarc" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="EverydayDBModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="idPay" ColumnName="idPay" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="EverydayDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nameProd" ColumnName="nameProd" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="idMarc" ColumnName="idMarc" />
          <ScalarProperty Name="idCateg" ColumnName="idCateg" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EverydayDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="EverydayDBModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="idTarjet" ColumnName="idTarjet" />
          <ScalarProperty Name="numTarjet" ColumnName="numTarjet" />
          <ScalarProperty Name="codeTarjet" ColumnName="codeTarjet" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="nameTarjet" ColumnName="nameTarjet" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="EverydayDBModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
          <ScalarProperty Name="idProd" ColumnName="idProd" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="EverydayDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="keyUser" ColumnName="keyUser" />
          <ScalarProperty Name="roleUser" ColumnName="roleUser" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="EverydayDBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVent" ColumnName="idVent" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>