<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EverydayDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="idCarrito" />
    </Key>
    <Property Name="idCarrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProd" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCateg" />
    </Key>
    <Property Name="idCateg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCateg" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameCity" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameClient" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="lastnameClient" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="nitClient" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="addressClient" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
    <Property Name="idDepa" Type="int" Nullable="false" />
    <Property Name="idCity" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepa" />
    </Key>
    <Property Name="idDepa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameDepa" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVent" Type="int" Nullable="false" />
    <Property Name="idProd" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarc" />
    </Key>
    <Property Name="idMarc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="nameMarc" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPay" />
    </Key>
    <Property Name="idPay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="quantity" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namePais" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProd" />
    </Key>
    <Property Name="idProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="image" />
    <Property Name="nameProd" Type="varchar" MaxLength="300" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="color" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="idType" Type="int" Nullable="false" />
    <Property Name="idMarc" Type="int" Nullable="false" />
    <Property Name="idCateg" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="idTarjet" />
    </Key>
    <Property Name="idTarjet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numTarjet" Type="int" Nullable="false" />
    <Property Name="codeTarjet" Type="int" Nullable="false" />
    <Property Name="cvv" Type="int" Nullable="false" />
    <Property Name="nameTarjet" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="expireDate" Type="date" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameType" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="image" />
    <Property Name="nameUser" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="keyUser" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="roleUser" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVent" />
    </Key>
    <Property Name="idVent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Carrito__idProd__5DCAEF64">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProd" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__idUser__5EBF139D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idCity__45F365D3">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCity" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idDepa__44FF419A">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDepa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idPais__440B1D61">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idUser__46E78A0C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idPro__76969D2E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProd" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__75A278F5">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVent" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Envio__idUser__6477ECF3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Envio" Type="Self.Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__idUser__7A672E12">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idCate__38996AB5">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCateg" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCateg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idMarc__37A5467C">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarc" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idType__36B12243">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarjeta__idUser__4E88ABD4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idUser__72C60C4A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EverydayDBModelStoreContainer">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envio" EntityType="Self.Envio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Carrito__idProd__5DCAEF64" Association="Self.FK__Carrito__idProd__5DCAEF64">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__idUser__5EBF139D" Association="Self.FK__Carrito__idUser__5EBF139D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idCity__45F365D3" Association="Self.FK__Cliente__idCity__45F365D3">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idDepa__44FF419A" Association="Self.FK__Cliente__idDepa__44FF419A">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idPais__440B1D61" Association="Self.FK__Cliente__idPais__440B1D61">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idUser__46E78A0C" Association="Self.FK__Cliente__idUser__46E78A0C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idPro__76969D2E" Association="Self.FK__DetalleVe__idPro__76969D2E">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__75A278F5" Association="Self.FK__DetalleVe__idVen__75A278F5">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Envio__idUser__6477ECF3" Association="Self.FK__Envio__idUser__6477ECF3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Envio" EntitySet="Envio" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__idUser__7A672E12" Association="Self.FK__Pago__idUser__7A672E12">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idCate__38996AB5" Association="Self.FK__Producto__idCate__38996AB5">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idMarc__37A5467C" Association="Self.FK__Producto__idMarc__37A5467C">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idType__36B12243" Association="Self.FK__Producto__idType__36B12243">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarjeta__idUser__4E88ABD4" Association="Self.FK__Tarjeta__idUser__4E88ABD4">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idUser__72C60C4A" Association="Self.FK__Venta__idUser__72C60C4A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>